{
    "recommendations": [
        //
        //-- Used for IDE, Workbench, Tools --------------------------------------------
        //
        "editorconfig.editorconfig",
        //
        //-- Used for linters, formatters ----------------------------------------------
        //
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.vscode-python-envs",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        // "njpwerner.autodocstring",
        // "njqdev.vscode-python-typehint",
        //
        // "ms-python.pylint",
        // "ms-python.flake8",
        // "ms-python.mypy-type-checker",
        // "ms-python.isort",
        //
        //-- Used for: Git, Code Quality -----------------------------------------------
        //
        "Wequick.coverage-gutters",
        // "vivaxy.vscode-conventional-commits"
    ],
    "unwantedRecommendations": [
        //
        // Avoid conflicts with extensions suggested above
        //
        //? Replaced by charliermarsh.ruff:
        "ms-python.black-formatter",
        "ms-python.autopep8",
        "ms-python.pylint",
        "ms-python.flake8",
        "ms-python.mypy-type-checker",
        "ms-python.isort",
        //
        //#endregion -------------------------------------------------------------------------------
    ]
}