{
    //-- Editor settings for all files -------------------------------------------------
    //
    "editor.formatOnSave": false, // Using this for reducing git changes between commits
    "editor.formatOnPaste": false,
    "editor.formatOnType": true,
    "editor.tabSize": 4,
    "editor.wordWrapColumn": 83,
    "editor.renderWhitespace": "boundary",
    "files.eol": "\n",
    "files.encoding": "utf8",
    //
    //-- Editor settings for search/view files -----------------------------------------
    //
    "files.exclude": {
        // python
        "**/.tox": true,
        "**/.nox": true,
        "**/.eggs": true,
        "**/*.egg-info": true,
        "**/__pycache__": true,
        "**/__pypackages__": true,
        "**/.pylint.d": true,
        "**/.cache": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/.ipynb_checkpoints": true,
        "**/*.pyc": true,
        "**/*.egg": true,
        "**/*.pyenv": true,
        "**/*.pytype": true,
        "**/.vscode-server": true,
    },
    "files.watcherExclude": {
        // git
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        // python
        "**/.tox": true,
        "**/.nox": true,
        "**/.eggs": true,
        "**/*.egg-info": true,
        "**/__pycache__": true,
        "**/__pypackages__": true,
        "**/.cache": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/.ipynb_checkpoints": true,
        "**/*.pyc": true,
        "**/*.egg": true,
        "**/*.venv": true,
        "**/*.pyenv": true,
        "**/*.pytype": true,
        "**/_build": true,
        "**/build": true,
        "**/dist": true,
        "**/site-packages": true,
        // others
        "**/logs": true,
        "**/*.log": true,
        "**/.vscode-server": true,
        "**/example.*": true,
    },
    "search.exclude": {
        // git
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        // python
        "**/.tox": true,
        "**/.nox": true,
        "**/.eggs": true,
        "**/*.egg-info": true,
        "**/__pycache__": true,
        "**/__pypackages__": true,
        "**/.cache": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/.ipynb_checkpoints": true,
        "**/*.pyc": true,
        "**/*.egg": true,
        "**/*.venv": true,
        "**/*.pyenv": true,
        "**/*.pytype": true,
        "**/_build": true,
        "**/build": true,
        "**/dist": true,
        "**/site-packages": true,
        // others
        "**/*.log": true,
        "**/logs": true,
        "**/.vscode-server": true,
        "**/example.*": true,
    },
    //
    //-- Python language settings ------------------------------------------------------
    //
    "[python]": {
        // Editor settings for python files
        "editor.tabSize": 4,
        "editor.wordWrapColumn": 83,
        "files.eol": "\n",
        "files.encoding": "utf8",
        "editor.defaultFormatter": "charliermarsh.ruff",
        // "editor.defaultFormatter": "ms-python.black-formatter",
        //-- Settings for keeping source code compatibility
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.insertSpaces": true,
        "files.insertFinalNewline": true,
        //-- Settings to reduce git changes due to whitespaces up source code (disabled for now)
        // "editor.trimAutoWhitespace": true,
        // "files.trimFinalNewlines": true,
        // "files.trimTrailingWhitespace": true,
    },
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/petl/",
        "${workspaceFolder}/petl/io/",
        "${workspaceFolder}/petl/transform/",
        "${workspaceFolder}/petl/util/",
        "${workspaceFolder}/petl/test/",
        "${workspaceFolder}/petl/test/io",
    ],
    //
    //-- Python analysis/tools settings ------------------------------------------------
    //
    "python.analysis.logLevel": "Warning",
    "pylint.ignorePatterns": [
        ".vscode/*.py",
        ".git",
        ".tox",
        ".nox",
        ".venv",
        ".eggs",
        ".egg-info",
        ".cache",
        ".mypy_cache",
        ".pytest_cache",
        "__pycache__",
        "_build",
        "*.pyc",
        ".vscode",
        ".vscode-server",
    ],
    "pylint.args": [
        "--max-line-length=83",
        "--reports=y",
        "--disable=import-error,invalid-name,bad-continuation,import-outside-toplevel,missing-module-docstring,missing-function-docstring,trailing-whitespace,line-too-long,bad-whitespace"
    ],
    "flake8.args": [
        "--max-line-length",
        "83",
        "--max-complexity",
        "10",
        "--extend-ignore",
        "E201,E202,E203,E501,W503,W291",
        "--exclude",
        ".git,.tox,.venv,.eggs,.egg-info,.cache,.mypy_cache,.pytest_cache,.vscode,__pycache__,_build,*.pyc,.vscode-server"
    ],
    "mypy-type-checker.args": [
        "--allow-untyped-defs",
        "--allow-untyped-calls",
        "--allow-untyped-globals",
        // "--ignore-missing-imports",
        // "--follow-imports",
        // "silent",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/petl/",
        "${workspaceFolder}/petl/io/",
        "${workspaceFolder}/petl/transform/",
        "${workspaceFolder}/petl/util/",
        "${workspaceFolder}/petl/test/",
        "${workspaceFolder}/petl/test/io"
    ],
    "bandit.args": [
        "--configfile",
        "${workspaceFolder}/pyproject.toml"
    ]
}